<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bienvenidos a Simon Dice</title>
    <style>
     
        body {
            margin: 0;
            background: black;
            /*display: flex;*/
            align-items: center;
            height: 100vh;
        }
         h1{
        margin:0;
        padding:20px 0;
        text-align: center;
        color: white;
        font-size: 4em;
        text-shadow: 3px 3px 1px #B0BEC5;
        font-weight: normal;
      }

        .gameboard {
            height: 100vh;
            width: 100vh;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            max-height: 70vh;
            max-width: 70vh;
        }

        .color {
            width: 50%;
            height: 50%;
            display: inline-block;
        }

        .left {
            float: left;
        }

        .right {
            float: left;
        }

        .celeste {
            background: #22a6b3;
        }

        .celeste.light {
            background: #7ed6df;
        }

        .violeta {
            background: #be2edd;
        }

        .violeta.light {
            background: #e056fd;
        }

        .naranja {
            background: #f0932b;
        }

        .naranja.light {
            background: #ffbe76;
        }

        .verde {
            background: #6ab04c;
        }

        .verde.light {
            background: #badc58;
        }

        .btn-start {
            width: 400px;
            height: 100px;
            background: #ecf0f1;
            color: #2c3e50;
            font-size: 2.5rem;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 200px);
        }

        .hide {
            display: none;
        }

        * {
            font-family: Arial;
        }
    </style>
</head>

<body>
  <<h1>
    Bienvenido a este Gran juego para agilizar tu mente 
  </h1>

    <div class="gameboard">
        <div id="celeste" class="color celeste left" data-color="celeste"></div>
        <div id="violeta" class="color violeta right" data-color="violeta"></div>
        <div id="naranja" class="color naranja left" data-color="naranja"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Simon Dice, click para Jugar!</button>
    </div>

    <script src="clase_23.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
</body>

</html>